{
  "name": "python",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "https://travis-ci.com/darksayd/python.svg?branch=master"
    }
  ]
}
